
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='Click Here' property='og:title'/>
    <meta content='https://hunter87ff.github.io/Hunter87ff/pages/greets/birthday/susmita.html' property='og:url'/>
    <meta content='ClickHere' property='og:site_name'/>
    <meta content='website' property='og:type'/>
    <!--<link href="style.css" rel="stylesheet">-->

<link rel="prefetch" as="image" href="https://is.gd/0iJ9Er">
<link rel="preload" href="https://t.ly/Texax" as="image" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Exo+2:wght@500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {padding: 0;margin: 0;box-sizing: border-box;}
body {transition: 2s; animation:bnm 20s linear ;background: center url("https://t.ly/Texax");height: 100%;width: 100%;margin: 0;overflow:hidden;font-family: 'Caveat', cursive;color: white;}
canvas {cursor: crosshair;display: block;}
.content-wrapper {z-index: 50;position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;}
.header {opacity :100%; font-size: 2.3rem;font-weight: 300;}
.year {opacity :100%;visibility: visible; font-size: 4rem;font-weight: 400;line-height: 1.3;animation: clr 10s linear;}
.img {display: none;width: auto;height: 80%;position: absolute;transition: 650ms ease;border-radius: 30px;}
.img-01 {z-index: 2;}
.img-02 {z-index: 1;opacity: 0;pointer-events: none;filter: blur(100px);}
.img-01:hover {opacity: 0;}
.img-01:hover ~ .img-02 {opacity: 1;filter: blur(0);}
@keyframes bnm{
.1%{background: #000;}
10%{background: black;}
20%{background: black;}
30%{background: black;}
40%{background: center url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJbSN34flheUMoXB1rZeEs4oqD5EShyIyRKg&usqp=CAU");}
60%{background: center url("https://t.ly/Texax");} 
100%{background: center url("https://is.gd/0iJ9Er");}
}
body{
  background: #000;
}
@keyframes clr{0%{color: transparent;}10%{color: transparent;}20%{color: transparent;}30%{color: transparent;}40%{color: transparent;}60%{color: hotpink;}80%{color: blue;}90%{color: grey;}100%{color: #ff0000}}


</style>
<title>Click Here</title>
</head>
<body onclick="greet()">
<canvas id="canvas"></canvas>
<div class="content-wrapper">

<center>
<p id="yrr" class="year">Happy Birthday Susmita</p></center>
<br>
<p class="header">Keep Growing With Big Dreams And Goals.
May God Help You To Achieve All Your Goals. 
We Are Really Lucky To Have A Friend, Sister Like You.
Always Stay Blessed And Proud Of Yourself.
</p>

<img class="img img-01" src="https://is.gd/0iJ9Er" alt="sus"/>
<img class="img img-02" src="https://is.gd/0iJ9Er" alt="sus"/>
</div>
<!--<script src="main.js"></script>-->
<script type="text/javascript">
var yr = document.getElementById("yrr")
function greet(){
  yr.style.visibility = "visible"
}



  window.requestAnimFrame = (function () {
  return (
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    function (callback) {
      window.setTimeout(callback, 1000 / 60);
    }
  );
})();

var canvas = document.getElementById("canvas"),
  ctx = canvas.getContext("2d"),
  cw = window.innerWidth,
  ch = window.innerHeight,
  fireworks = [],
  particles = [],
  hue = 120,
  limiterTotal = 5,
  limiterTick = 0,
  timerTotal = 80,
  timerTick = 0,
  mousedown = false,
  mx,
  my;

canvas.width = cw;
canvas.height = ch;

function random(min, max) {
  return Math.random() * (max - min) + min;
}

function calculateDistance(p1x, p1y, p2x, p2y) {
  var xDistance = p1x - p2x,
    yDistance = p1y - p2y;
  return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
}

function Firework(sx, sy, tx, ty) {
  this.x = sx;
  this.y = sy;

  this.sx = sx;
  this.sy = sy;

  this.tx = tx;
  this.ty = ty;

  this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
  this.distanceTraveled = 0;

  this.coordinates = [];
  this.coordinateCount = 3;

  while (this.coordinateCount--) {
    this.coordinates.push([this.x, this.y]);
  }
  this.angle = Math.atan2(ty - sy, tx - sx);
  this.speed = 2.8;
  this.acceleration = 1.05;
  this.brightness = random(70, 80);
  this.targetRadius = .1;
}


Firework.prototype.update = function (index) {
  this.coordinates.pop();

  this.coordinates.unshift([this.x, this.y]);

  if (this.targetRadius < 8) {
    this.targetRadius += 0.3;
  } else {
    this.targetRadius = 1;
  }


  this.speed *= this.acceleration;


  var vx = Math.cos(this.angle) * this.speed,
    vy = Math.sin(this.angle) * this.speed;

  this.distanceTraveled = calculateDistance(
    this.sx,
    this.sy,
    this.x + vx,
    this.y + vy
  );

  if (this.distanceTraveled >= this.distanceToTarget) {
    createParticles(this.tx, this.ty);
    fireworks.splice(index, 1);
  } else {
    this.x += vx;
    this.y += vy;
  }
};


Firework.prototype.draw = function () {
  document.title = "Happy Birth Day Susmita";
  ctx.beginPath();
  ctx.moveTo(
    this.coordinates[this.coordinates.length - 1][0],
    this.coordinates[this.coordinates.length - 1][1]
  );
  ctx.lineTo(this.x, this.y);
  ctx.strokeStyle = "hsl(" + hue + ", 100%, " + this.brightness + "%)";
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
  ctx.stroke();
};

function Particle(x, y) {
  this.x = x;
  this.y = y;
  this.coordinates = [];
  this.coordinateCount = 5;
  while (this.coordinateCount--) {
    this.coordinates.push([this.x, this.y]);
  }
  this.angle = random(0, Math.PI * 2);
  this.speed = random(1, 10);
  this.friction = 0.95;
  this.gravity = 1;
  this.hue = random(hue - 50, hue + 50);
  this.brightness = random(50, 80);
  this.alpha = 1;

  this.decay = random(0.015, 0.03);
}

Particle.prototype.update = function (index) {
  this.coordinates.pop();
  this.coordinates.unshift([this.x, this.y]);
  this.speed *= this.friction;
  this.x += Math.cos(this.angle) * this.speed;
  this.y += Math.sin(this.angle) * this.speed + this.gravity;
  this.alpha -= this.decay;

  if (this.alpha <= this.decay) {
    particles.splice(index, 1);
  }
};


Particle.prototype.draw = function () {
  ctx.beginPath();
  ctx.moveTo(
    this.coordinates[this.coordinates.length - 1][0],
    this.coordinates[this.coordinates.length - 1][1]
  );
  ctx.lineTo(this.x, this.y);
  ctx.strokeStyle =
    "hsla(" +
    this.hue +
    ", 100%, " +
    this.brightness +
    "%, " +
    this.alpha +
    ")";
  ctx.stroke();
};

function createParticles(x, y) {
  var particleCount = 30;
  while (particleCount--) {
    particles.push(new Particle(x, y));
  }
}

function loop() {
  requestAnimFrame(loop);

  hue = random(0, 360);

  ctx.globalCompositeOperation = "destination-out";
  ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
  ctx.fillRect(0, 0, cw, ch);
  ctx.globalCompositeOperation = "lighter";

  var i = fireworks.length;
  while (i--) {
    fireworks[i].draw();
    fireworks[i].update(i);
  }

  var i = particles.length;
  while (i--) {
    particles[i].draw();
    particles[i].update(i);
  }

  if (timerTick >= timerTotal) {
    if (!mousedown) {
      fireworks.push(
        new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2))
      );
      timerTick = 0;
    }
  } else {
    timerTick++;
  }

  if (limiterTick >= limiterTotal) {
    if (mousedown) {
      fireworks.push(new Firework(cw / 2, ch, mx, my));
      limiterTick = 0;
    }
  } else {
    limiterTick++;
  }
}

canvas.addEventListener("mousemove", function (e) {
  mx = e.pageX - canvas.offsetLeft;
  my = e.pageY - canvas.offsetTop;
});


canvas.addEventListener("mousedown", function (e) {
  e.preventDefault();
  mousedown = true;
});

canvas.addEventListener("mouseup", function (e) {
  e.preventDefault();
  mousedown = false;
});


window.onload = loop;


    </script>
  </body>
</html>
