<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On a Mission to find someone?</title>
    <style type="text/css" media="all">
        body{background: #231f1f;}
        input, select, button{color:white; max-height: 50px;width: fit-content;padding: 10px;margin: 10px;border-radius: 5px;border: none;border-radius: 50px;background: linear-gradient(145deg, #201c1c, #252121);box-shadow:  20px 20px 60px #1e1a1a,-20px -20px 60px #282424;}
        option{background: #323232;color: white;}
        .imgframe{width: 100px;height: 100px;border-radius: 5px;margin: 5px; width: 20vw; height: 20vw; transition: 0.5s;}
        .imgframe:hover{position: relative;transition: 0.5s; transform: scale(1.3); }
        .container{border-radius: 5px;background: #231f1f;box-shadow: inset -20px -20px 60px #1e1a1a, inset 20px 20px 60px #282424;padding: 20px 10px;}
        .popup{z-index: 999;position: fixed; border-radius: 5px; top: 50%;left: 50%;transform: translate(-50%, -50%); translate: 0.5s; display: none;}
        @media (max-width: 720px){
            .popup{min-width: 90vw;min-height: 90vh; max-height: 90%; max-width: 90%;
            filter: saturate(1.3); translate: 0.5s;}
        }
        @media (min-width: 721px){
            .popup{min-width: 30vw;min-height: 35vw; max-height: 90%; max-width: 40%;
            filter: saturate(1.3); transform: 0.5s;
            }
        }
    </style>
</head>
<body>
    <img src="https://www.brainwareuniversity.ac.in/univ_student/photo_upload/BCA24014" alt="" class="popup">
    <div class="container">
        
        <select name="dep" id="dep">
            <option value="BCA">BCA</option>
            <option value="DCS">DCS</option>
            <option value="MCA">MCA</option>
            <option value="BTA">BTS</option>
        </select>
        <input type="number" value="10" name="frrange" id="frrange" value="" />
        <br/>
        <select name="yr" id="yr">
            <option value="22">2022</option>
            <option value="23" >2023</option>
            <option value="24" >2024</option>
        </select>
        <input type="number" value="20" name="torange" id="torange" value="" />
        <br/>
        <button type="submit" id="fetch">Fetch</button>
        <div id="frames"> </div>
    </div>
      <script type="text/javascript" charset="utf-8">
            function sel(query){return document.querySelector(query);}
            const urlbase = "https://www.brainwareuniversity.ac.in/univ_student/photo_upload/"
            let frames = document.querySelector("#frames");

            sel("#fetch").addEventListener("click", ()=>{
                let department = sel("#dep").value
                let frrange = sel("#frrange").value;
                let torange = sel("#torange").value;
                let yr = sel("#yr").value;
                let content = ""
                for(let i=frrange; i<=torange; i++){
                    if(i>torange){alert("range not possible!!"); break;}
                    url = urlbase + department + yr+ `${i}`
                    if (frrange < 100){url = urlbase + department + yr + "0" + `${i}`}
                    if (frrange < 10){url = urlbase + department + yr + "00" + `${i}`;}
                    console.log(url);content += ` <img src='${url}' title="${i}"" class="imgframe" onclick='showimg()'/>`
                }
                frames.innerHTML = content;
            })

            const showimg = ()=>{
                let img = document.querySelector(".popup");
                img.style.display = "block";
                img.src = event.target.src;
            }
            sel(".popup").addEventListener("click", ()=>{
                sel(".popup").style.display = "none";
            })
      </script>
    
</body>
</html>


