<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<div class="con">
    
<input type="url" autocomplete="" name="" id="link" value="" />
<button id="sub" onclick="download()" type="submit">Submit</button>
<br />
<iframe id="ifr" class="ifr" width="100%" height="90%" frameborder="0"></iframe>
</div>


<script type="text/javascript" charset="utf-8">

var url = document.querySelector("#link")
var ifr = document.querySelector(".ifr")
function download(){
  ifr.src = "https://apiyoutube.cc/?url=" + url.value + "&color=f00000"
}
</script>

<style type="text/css" media="all">
  body{
    background: #fff;
  }
  .ifr{
    margin: 50px 0 0 2px;
  }
  .con{
    position: relative;
    text-align: left;
    width: 100%;
    margin-bottom: 50px;
  }
  #link{
    height: 50px;
    width: 60%;
    border-radius: 5px;
    background: #7bd2e8;
    color: #fff;
    display: flex;
    position: absolute;
    left: 10px;
    border: none;
 
    

  }
  #sub{
    background: #00ff00;
    color: #fff;
    height: 50px;
    width:auto;
    margin-right: 20px;
    border-radius: 5px;
    font-size: 25px;
    display: inline;
    position: absolute;
    right: 1px;
    border: none;
 
  }
</style>
</body>
</html>